In [1]:
import pandas as pd

In [26]:
df = pd.read_csv('data/vgsales.csv', dtype={'Year': 'Int64'})
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [27]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year              Int64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

## Group and count

In [28]:
# Get the counts of games per Platform and Genre
df.groupby(['Platform', 'Genre'])['Platform'].size()

Platform  Genre
2600      Action          61
          Adventure        2
          Fighting         2
          Misc             5
          Platform         9
                          ..
XOne      Role-Playing    13
          Shooter         33
          Simulation       3
          Sports          36
          Strategy         3
Name: Platform, Length: 293, dtype: int64

In [29]:
# SQL style...
df.groupby(['Platform', 'Genre'], as_index=False)['Platform'].size()

    Platform         Genre  size
0       2600        Action    61
1       2600     Adventure     2
2       2600      Fighting     2
3       2600          Misc     5
4       2600      Platform     9
..       ...           ...   ...
288     XOne  Role-Playing    13
289     XOne       Shooter    33
290     XOne    Simulation     3
291     XOne        Sports    36
292     XOne      Strategy     3

[293 rows x 3 columns]

## Pivot

Pivot and sum

In [22]:
system_mask = df['Platform'].isin(['PS3', 'Wii', 'X360'])
df[system_mask].pivot_table(index='Year', columns='Platform', values='Global_Sales', aggfunc='sum', fill_value=0)

Platform     PS3     Wii    X360
Year
2005        0.00    0.00    8.32
2006       21.07  137.91   51.88
2007       73.81  154.97   95.84
2008      119.69  174.16  135.76
2009      132.34  210.44  120.85
2010      144.42  131.80  171.05
2011      159.37   62.41  145.12
2012      109.49   22.77  100.88
2013      117.39    9.36   89.61
2014       50.96    4.44   36.42
2015       18.22    1.55   13.05
2016        2.59    0.00    0.83